*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.grilla{
    padding: 5px;
	border: 5px;
	margin:3px 3px 3px 3px;
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: .3fr .1fr 1fr .1fr 1fr .1fr .3fr;
    grid-template-areas: 
    "header header header header"
    "titulo1 titulo1 titulo1 titulo1"
    "secc1 secc1 secc1 secc1"
    "sale sale sale sale"
    "secc2 secc2 secc2 secc2"
	"secc3 secc3 secc3 secc3"
    "footer footer footer footer"
    ;
}

.header{
    grid-area: header;
    background-color: grey;
	text-align: center;
}

.contenedorHeader{
    justify-content: space-around;
	display: flex;

}
.logo{
    width: 100px;
    height: 10px; padding: 5px;
	border: 5px;
	margin:3px 3px 3px 3px;
}
.navegacion{
	width: 1000px;
	margin: 50px auto;
	background: #fff;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 20px 20px;
	color: #353535;
	font-family: 'Antic', sans-serif;
	font-size: 25px;
	text-decoration: none;
	text-align: center;
}

.menu li a:hover {
	color:rgb(189, 132, 156);
	transition: all 300ms ease;

}

/* Submenu*/

.submenu{
	position: absolute;
	background: black;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1s;
}

.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Antic', sans-serif;
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

.titulo1{
    grid-area: titulo1;
    background-color:#DED4D2;
}
.titulo1 h1{
    font-family: 'Antic', sans-serif;
	color: black;
	font-size: 50px;
	width: 800px;
	padding: 10px;
	border-radius: 5px;
	margin: 30px auto;
	text-align: center;
}
.banner{
    height: 60vh;
    width: 100%;
}

.seccion1{
    grid-area: secc1;
    background-color:#DED4D2;
    display: flex;
    justify-content:space-around;
}

.boton{
	text-decoration: none;
	color: white;
	background: black;
	padding: 10px;
	border-radius: 5px;
	align-items: center;
	transition: all 0,2s;
	
}
.boton:hover{
	background: grey;
}
.cuerpoCard{
	background-color: white;
	margin: 40px 30px;
	width: 300px;
	height: 500px;
	border: solid white 1px;
	display: flex;
	flex-direction: column; 
	align-items: center;
	text-align: center;
	border-radius: 5px;
	transition: all 300ms ease;
}
.cuerpoCard:hover{
	transform: scale(1.1);
	box-shadow: 0px 0px 30px -15px rgb(70, 69, 69);
}
.descripcion{
	margin-bottom: 10px;
}

.seccion2{
    grid-area: secc2;
    background-color: #DED4D2;
    display: flex;
    justify-content: space-around;
}
.seccion3I{
	grid-area: secc3;
	background-color:#DED4D2;
	display: flex;
	justify-content: space-around;
}
.icono1{
	text-align: center;
}
.icono1 i{
	padding: 5px;
	margin: 30px;
	height: 60px;
	width: 60px;
	line-height: 45px;
    margin-right: 25px;
	color: white;
	background-color: black;
	text-align: center;
	border-radius: 5px;
}
.icono1 p{
	font-family: 'Antic', sans-serif;
	font-size: 20px;
	padding: 10px;
	margin: 5px;

}

.footer{
    grid-area: footer;
    background-color: grey;
    display: flex;
    justify-content: space-around;
}
.footer p{
	border: 5px;
	padding: 10px;
	margin: 10px;
}
.copy{
	font-family: 'Antic', sans-serif;
	font-size: 15px;
}
.box{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.tituloRedes{
	font-family: 'Antic', sans-serif;
	font-size: 15px;
	padding: 10px;
	margin: 10px;
	

}
.red-social a{
	display: inline-block;
	text-decoration: none;
	height: 45px;
	width: 45px;
	line-height: 45px;
	color:white;
	margin-right: 25px;
	background-color:black;
	text-align: center;
	border-radius: 5px;	
	transition: all 300ms ease;
}
.red-social a:hover{
	transform: scale(1.5);
}

.fotoProducto{
	height: 400px;
	width: 300px;
	padding: 5px; 
	border: 3px;
	margin: 5px;
}

.productosPromo{
    grid-area: sale;
    background-color:#DED4D2;
}
.productosPromo h2{
    font-family: 'Antic', sans-serif;
	color: black;
	font-size: 35px;
	width: 600px;
	padding: 10px;
	border-radius: 5px ;
	margin: 30px auto;
	text-align: center;
}
                          /*--------- Productos--------*/
.grillaProductos{
    padding: 5px;
	border: 5px;
	margin:3px 3px 3px 3px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: .3fr .1fr 1fr 1fr .1fr .5fr;
    grid-template-areas: 
    "header header header header"
	"titulo1 titulo1 titulo1 titulo1"
    "secc1 secc1 secc1 secc1"
	"secc2 secc2 secc2 secc2"
	"secc3 secc3 secc3 secc3"
    "footer footer footer footer"
	;
}
.seccion3{
	grid-area: secc3;
	background-color:#DED4D2;
	padding: 10px;
	margin: 0px 0px 3px 0px;
	flex-direction:column;
	display: flex;
	align-items: center;
}
.tablaDeTalles{
	background-color: white;
	font-family: 'Antic', sans-serif;
	font-size: 20px;
	padding:20px;
	margin:20px;
	border: solid white 3px;
	height: 300px;
	width: 600px;
	text-align: center;
}
                           /*------Contacto------*/
.grillaContacto{
	padding: 5px;
    border: 5px;
    margin:3px 3px 3px 3px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows:.5fr .1fr 1fr 1fr .5fr ;
	grid-template-areas: 
	"header header header header"
	"titulo1 titulo1 titulo1 titulo1"
	"seccCont seccCont seccCont seccCont"
	"seccForm seccForm seccForm seccForm"
	"footer footer footer footer";
}

.seccionContacto{
	grid-area: seccCont;
	background-color:#DED4D2 ;
}
.container1{
	flex-direction: column;
	display: flex;
	align-items: center;
}
.container1 p{
	padding: 5px;
	margin: 5px;
	font-size: 25px;
	font-family: 'Antic', sans-serif;
}
.container1 p i{
	padding: 5px;
	margin: 5px;
	height: 60px;
	width: 60px;
	line-height: 45px;
    margin-right: 25px;
	color: white;
	background-color: black;
	text-align: center;
	border-radius: 5px;
	
}
.seccionFormulario{
	grid-area: seccForm;
	background-color:#DED4D2 ;
}
.container2{
	flex-direction: column;
	display: flex;
	align-items: center;
}
.formularioDeContacto{
	padding: 5px;
	margin: 5px;
	font-size: 30px;
	font-family: 'Antic', sans-serif;
}
.grilla-polit{
	padding: 5px;
	border: 5px;
	margin:3px 3px 3px 3px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: .2fr .1fr 1fr .2fr;
    grid-template-areas: 
    "header header header header"
	"titulo1 titulo1 titulo1 titulo1"
    "secc1 secc1 secc1 secc1"
    "footer footer footer footer"
	;
}
.textoPoliticas{
	flex-direction: column;
	height: 800px;
	width: 800px;
}
.textoPoliticas p{
	font-family:'Antic', sans-serif ;
	font-size: 25px;
	padding: 10px;
	margin: 10px;
}
.textoPreguntas{
	flex-direction: column;
	height: 1000px;
	width: 800px;
}
.textoPreguntas p{
	font-family:'Antic', sans-serif ;
	font-size: 20px;
	padding: 10px;
	margin: 10px;
}